# auction

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/helm/: Chart.yaml
k8s/helm/templates/: deployment.yaml  service.yaml
src/main/kotlin/com/gbr/auction/: AuctionApplication.kt
src/main/kotlin/com/gbr/auction/domains/: Auction.kt  Bid.kt
src/main/kotlin/com/gbr/auction/exceptions/: BadDomainException.kt
src/main/kotlin/com/gbr/auction/gateways/: AuctionGateway.kt
src/main/kotlin/com/gbr/auction/gateways/mongo/: AuctionMongoGateway.kt  AuctionMongoRepository.kt  MongoConverter.kt
src/main/kotlin/com/gbr/auction/gateways/mongo/converters/: AuctionConverter.kt
src/main/kotlin/com/gbr/auction/gateways/mongo/docs/: AuctionMongo.kt
src/main/kotlin/com/gbr/auction/http/: AuctionController.kt  ErrorHandling.kt
src/main/kotlin/com/gbr/auction/usecases/: CreateAuction.kt
src/main/resources/: application.yml
src/test/kotlin/com/gbr/auction/: AuctionApplicationTests.kt
src/test/kotlin/com/gbr/auction/fixtures/: AuctionFixtures.kt
src/test/kotlin/com/gbr/auction/gateways/mongo/: AuctionMongoGatewayTest.kt  AuctionMongoGatewayTests.kt
src/test/kotlin/com/gbr/auction/gateways/mongo/converters/: AuctionConverterTest.kt  AuctionConverterTests.kt
src/test/kotlin/com/gbr/auction/http/: AuctionControllerTests.kt
src/test/kotlin/com/gbr/auction/usecases/: CreateAuctionTest.kt  CreateAuctionTests.kt
